[flake8]
ignore = E126,E127,E128,E201,E202,E203,E241,E402
exclude =
    .git,
    __pycache__,
    .idea,
    .vscode,
    build,
    dist,
    env
format = pylint
max-complexity = 10
max-line-length = 79
statistics = True